* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    
}
section .card {
    position: relative;
    width: 450px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
section .card .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease-in-out;
}
section .card:hover .box {
    transform: rotateY(180deg);
}
section .card .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section .card .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .card .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #006266;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}
section .card .box .content div {
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #ED4C67,#7bed9f);
    transform: translateZ(100px);
}
section .card .box .content div h2 {
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
section .card .box .content div p {
    color: #333;
    font-size: 1rem;
}
@media (max-width: 768px) {
    section .card {
        width: 350px;
        height: 220px;
    }
    section .card .box .content div h2 {
        font-size: 15px;
    }
    section .card .box .content div p {
        font-size: 12px;
    }
}